# weidu-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: CxplActivity.java  DfkxqActivity.java  DyssActivity.java  DyypActivity.java  EmailMessageActivity.java  FkActivity.java  FkcgActivity.java  GddyActivity.java  GouPiaoYingYuanActivity.java  GpjlActivity.java  GpxqActivity.java  GrxxActivity.java  GxActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WdgzActivity.java  XiangqingActivity.java  XuanzuoActivity.java  XzActivity.java  YyDypqActivity.java  YyxiangqingActivity.java
app/src/main/java/com/bw/movie/adapter/: EmailMessageAdapter.java  MyGuanZhuAdapter.java  MyRecyAdapterD.java  MyRecyAdapterO.java  MyYingYuanGuanZhuAdapter.java  RecyclerCxdyplAdapter.java  RecyclerCxyyplAdapter.java  RecyclerDyssgAdapter.java  RecyclerGdrmdyAdapter.java  RecyclerGdzzryAdapter.java  RecyclerMovieAdapter.java  RecyclerQuAdapter.java  RecyclerRegionAdapter.java  RecycloerTjyyAdapter.java  RecyclorHotAdapter.java  RecyclorShowAdapter.java  RecyclorShowingAdapter.java
app/src/main/java/com/bw/movie/adapter/xiangqing/: DateYYAdapter.java  (+14 more)
app/src/main/java/com/bw/movie/app/: App.java  Constant.java  Login.java
app/src/main/java/com/bw/movie/bean/: CxdyplBean.java  CxgzdyBean.java  CxgzyyBean.java  CxyhBean.java  CxyyplBean.java  DdxqBean.java  DypqBean.java  DyssBean.java  DyypBean.java  EmailBean.java  EmailMessageBean.java  FkBean.java  GpjlBean.java  GzdyBean.java  GzyyBean.java  HotBean.java  IdTimeYingYuanBean.java  JgcxBean.java  LoginBean.java  MovieIdEventBus.java  PingLunBean.java  QxgzdyBean.java  QxgzyyBean.java  QyBean.java  QycxBean.java  RegionBean.java  RegisterBean.java  ShowBean.java  ShowingBean.java  TimeBean.java  TjyyBean.java  TxBean.java  WxLogBean.java  XbannerBean.java  XdBean.java  XiangqingBean.java  XuanZuoBean.java  XuanZuoEventBus.java  YyplBean.java  YypqBean.java  (+2 more)
app/src/main/java/com/bw/movie/contract/: EmailMessageContract.java  ICxplContract.java  IDyssContract.java  IDyypContract.java  IFkContract.java  IGpjlContract.java  IMovieContract.java  IPingLunContract.java  IRegionContract.java  ITimeContract.java  ITjyyContract.java  IUserContract.java  IWdgzContract.java  IXiangqingContract.java  IXuanZuoContract.java  IXzContract.java  IYyplContract.java  IYypqContract.java  IYyxqContract.java
app/src/main/java/com/bw/movie/fragment/: Frag_cinema.java  Frag_fjyy.java  Frag_gp_time.java  Frag_movie.java  Frag_my.java  Frag_qy.java  Frag_tjyy.java  Fragment_gzdy.java  Fragment_gzyy.java
app/src/main/java/com/bw/movie/md5/: MD5Util.java
app/src/main/java/com/bw/movie/model/: EmailMessageModel.java  ICxplModel.java  IDyssModel.java  IDyypModel.java  IFkModel.java  IGpjlModel.java  IMovieModel.java  IPingLunModel.java  IRegionModel.java  ITimeModel.java  ITjyyModel.java  IUserModel.java  IWdgzModel.java  IXiangqingModel.java  IXuanZuoModel.java  IXzModel.java  IYyplModel.java  IYypqModel.java  IYyxqModel.java
app/src/main/java/com/bw/movie/presenter/: EmailMessagePresenter.java  ICxplPresenter.java  IDyssPresenter.java  IDyypPresenter.java  IFkPresenter.java  IGpjlPresenter.java  IMoviePresenter.java  IPingLunPresenter.java  IRegionPresenter.java  ITimePresenter.java  ITjyyPresenter.java  IUserPresenter.java  IWdgzPresenter.java  IXiangqingPresenter.java  IXuanZuoPresenter.java  IXzPresenter.java  IYyplPresenter.java  IYypqPresenter.java  IYyxqPresenter.java
app/src/main/java/com/bw/movie/utils/: IApi.java  RetrofitManager.java
app/src/main/java/com/bw/movie/view/: NoScrollViewPager.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: del.xml  guanzhu.xml  lzk.xml
app/src/main/res/layout/: activity_cxpl.xml  activity_dfkxq.xml  activity_dyss.xml  activity_dyyp.xml  activity_email_message.xml  activity_fk.xml  activity_fkcg.xml  activity_gddy.xml  activity_gpjl.xml  activity_gpxq.xml  activity_grxx.xml  activity_login.xml  activity_register.xml  activity_wdgz.xml  activity_xiangqing.xml  activity_xuanzuo.xml  activity_xz.xml  activity_yy_dypq.xml  activity_yyxiangqing.xml  datayy_item.xml  email_item.xml  fragment_cinema_qy.xml  fragment_cxdypl.xml  fragment_cxyypl.xml  fragment_dai.xml  fragment_gzdy.xml  fragment_gzyy.xml  fragment_jjsy.xml  fragment_movie.xml  fragment_my.xml  fragment_over.xml  fragment_rmdy.xml  fragment_yypq.xml  fragment_yyxq_yypj.xml  fragment_yyxq_yyxq.xml  fragment_zzry.xml  item_d.xml  item_o.xml  layout_cinema_region.xml  layout_cinema_region2.xml  (+18 more)
app/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
