<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailMessageActivity"
    android:background="@color/dark"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/write_relation"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="21dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/message_fanhui"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:background="@mipmap/back2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_toRightOf="@id/message_fanhui"
            android:gravity="center"
            android:text="系统消息"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecy_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>