<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GddyActivity"
    android:orientation="vertical"
    android:background="@color/dark"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/image_dy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/back2"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/image_gd_ss"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_gd"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/blue"
        app:tabTextColor="@color/white"
        >
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_gd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>