<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    >
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/yingyuan_gz"
        android:background="@color/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/nolike"
        android:src="@mipmap/nolike"
        android:layout_marginTop="@dimen/dp_202"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nono"
        android:visibility="gone"
        android:layout_below="@id/nolike"
        android:text="暂无关注信息"
        android:textSize="@dimen/sp_14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
