<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cinemalocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/icon_location"
            />
        <TextView
            android:id="@+id/name_xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_cinemalocation"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#fff"
            android:text="地址"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:id="@+id/img_cinemadianhua"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/dianhua"
            />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/img_cinemadianhua"
            android:text="手机号"
            android:textColor="#fff" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘车路线"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/luxian_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dp_16"
        />
</LinearLayout>
