<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/back">

        <ImageView
            android:src="@mipmap/nonet"
            android:id="@+id/nonet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="暂无网络"
            android:layout_below="@+id/nonet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>